@use 'font';

@use 'var';

@use './normalize';

body {
  font-family: var.$font;
  font-weight: 400;
  background-color: #1f2023;
  color: var.$lightColor;
  overflow-x: hidden;
  line-height: 1.1;
}

a {
  text-decoration: none;
}

.course__title {
  font-weight: 1000;
  font-size: clamp(1rem, 2vw + 1rem, 2rem);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  @media (max-width: var.$r_mobile_600) {
    font-size: 18px;
  }
}

.header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 71px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  @media (max-width: var.$r_tab) {
    height: 66px;
  }
  @media (max-width: (var.$r_tab - 20px)) {
    background-color: var.$accentColor;
    height: 40px;
  }
  &::before {
    display: block;
    content: '';
    width: 100%;
    height: 27px;
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: var.$accentColor;
    @media (max-width: var.$r_tab) {
      top: -2px;
    }
    @media (max-width: (var.$r_tab - 20px)) {
      display: none;
    }
  }
  &__logo {
    padding: 20px 44px 0px 40px;
    background-color: var.$accentColor;
    border-radius: 10px 0 0 0;
    position: relative;
    @media (max-width: var.$r_desc) {
      padding: 20px 35px 0px 20px;
    }
    @media (max-width: var.$r_tab) {
      padding: 18px 25px 0px 15px;
    }
    @media (max-width: (var.$r_tab - 20px)) {
      padding: 5px 15px 0px 15px;
    }

    &::before {
      content: '';
      display: block;
      width: 26px;
      height: 24px;
      background-image: url('../images/header-bottom-left.svg');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      bottom: -24px;
      left: 0;
    }
    &::after {
      content: '';
      display: block;
      width: 68px;
      height: 71px;
      background-image: url('../images/header-left.svg');
      position: absolute;
      right: -67px;
      top: 0;
      @media (max-width: var.$r_tab) {
        height: 66px;
        background-size: contain;
        background-repeat: no-repeat;
        right: -60px;
      }
      @media (max-width: (var.$r_tab - 20px)) {
        display: none;
      }
    }
  }
  &__link {
    color: var.$lightColor;
    font-size: 20px;
    background-color: var.$accentColor;
    padding: 20px 31px 0px 14px;
    border-radius: 0 10px 0 0;
    position: relative;
    text-decoration: underline;
    text-underline-offset: 10px;
    transition: var.$tr;
    text-wrap: nowrap;
    @media (max-width: var.$r_desc) {
      padding: 20px 20px 0px 14px;
    }
    @media (hover: hover) {
      &:hover {
        text-decoration-color: var.$accentColor;
      }
    }
    @media (max-width: var.$r_tab) {
      font-size: 16px;
      padding: 20px 15px 0px 4px;
    }
    @media (max-width: var.$r_mobile_600) {
      font-size: 10px;
    }
    @media (max-width: (var.$r_tab - 20px)) {
      padding: 13px 25px 0px 15px;
    }
    @media (max-width: (var.$r_mobile_400)) {
      padding: 14px 15px 0px 0px;
      text-underline-offset: 4px;
    }
    &::before {
      content: '';
      display: block;
      width: 26px;
      height: 24px;
      background-image: url('../images/header-bottom-right.svg');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      bottom: -24px;
      right: 0;
    }
    &::after {
      content: '';
      display: block;
      width: 68px;
      height: 71px;
      background-image: url('../images/header-right.svg');
      position: absolute;
      left: -67px;
      top: 0;
      @media (max-width: var.$r_tab) {
        height: 66px;
        background-size: contain;
        background-repeat: no-repeat;
        left: -60px;
      }
      @media (max-width: (var.$r_tab - 20px)) {
        display: none;
      }
    }
  }
}

.logo {
  &--max {
    svg {
      width: 400px;
      height: 31px;
      @media (max-width: var.$r_desc) {
        width: clamp(300px, 39vw, 400px);
      }
      @media (max-width: var.$r_mobile_600) {
        width: 150px;
      }
    }
  }
  &--min {
    svg {
      width: 296px;
      height: 22px;
      @media (max-width: var.$r_desc) {
        width: clamp(300px, 39vw, 400px);
      }
      @media (max-width: var.$r_mobile_600) {
        width: 200px;
      }
    }
  }
}

.container {
  width: 100%;
  max-width: 1830px;
  margin: 0 auto;
  padding-left: 45px;
  padding-right: 45px;
  @media (max-width: var.$r_desc) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (max-width: var.$r_mobile_600) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.banner {
  display: flex;
  background-image: url('../images/bg-banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var.$br-max;
  padding: 100px 50px;
  margin-top: 135px;
  margin-bottom: 148px;
  gap: 38px;
  @media (max-width: var.$r_desc_full) {
    flex-direction: column;
    padding: 80px 40px;
  }
  @media (max-width: var.$r_desc) {
    margin-bottom: 100px;
  }
  @media (max-width: (var.$r_desc - 24px)) {
    padding: 50px 30px;
  }
  @media (max-width: var.$r_tab) {
    margin-bottom: 80px;
    padding: 18px 25px 18px 15px;
  }
  @media (max-width: (var.$r_tab - 20px)) {
    margin-top: 88px;
    border-radius: var.$br-min;
  }
  @media (max-width: (var.$r_mobile_600)) {
    gap: 28px;
    margin-bottom: 55px;
  }
  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 61%;
  }
  &__info {
    flex-basis: calc(39% - 50px);
    @media (max-width: var.$r_desc_full) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
    @media (max-width: (var.$r_tab - 20px)) {
      grid-template-columns: 1fr;
      border-radius: var.$br-min;
    }
    @media (max-width: (var.$r_mobile_600)) {
      gap: 16px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    border: 1px solid var.$lightColor;
    border-right: none;
    border-radius: 20px 0px 0px 20px;
    height: 151px;
    margin-right: 46px;
    padding: 30px;
    transition: var.$tr;
    @media (hover: hover) {
      &:hover {
        background-color: var.$accentColor;
        border-color: var.$accentColor;
        &::after {
          opacity: 1;
        }
        .banner__decor {
          background-color: var.$accentColor;
          border-color: var.$accentColor;
        }
      }
    }
    @media (max-width: var.$r_desc_full) {
      padding: 30px 0 30px 30px;
    }
    @media (max-width: (var.$r_desc - 24px)) {
      border: 1px solid var.$lightColor;
      border-radius: var.$br-min;
      margin-right: 0;
      justify-content: center;
      padding: 25px 10px 25px 100px;
      height: inherit;
    }
    @media (max-width: (var.$r_mobile_600)) {
      padding: 18px 0px 18px 62px;
    }
    & + & {
      margin-top: 20px;
      @media (max-width: var.$r_desc_full) {
        margin-top: 0px;
      }
    }
    &::before {
      top: -1px;
      right: -80px;
      position: absolute;
      display: block;
      content: '';
      width: 80px;
      height: 153px;
      background-image: url('../images/banner-info-decor.svg');
      background-repeat: no-repeat;
      background-size: contain;
      @media (max-width: (var.$r_desc - 24px)) {
        display: none;
      }
    }
    &::after {
      top: -1px;
      right: -80px;
      position: absolute;
      display: block;
      content: '';
      width: 80px;
      height: 153px;
      background-image: url('../images/banner-info-decor-hover.svg');
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0;
      transition: var.$tr;
      @media (max-width: (var.$r_desc - 24px)) {
        display: none;
      }
    }
  }
  &__text {
    font-weight: 250;
    font-size: 24px;
    @media (max-width: (var.$r_desc - 24px)) {
      font-size: 18px;
    }
    @media (max-width: (var.$r_mobile_600)) {
      font-size: 12px;
    }
    span {
      display: block;
      font-weight: 700;
      font-size: 32px;
      margin-top: 12px;
      @media (max-width: (var.$r_desc - 24px)) {
        font-size: 20px;
      }
      @media (max-width: (var.$r_mobile_600)) {
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
  &__decor {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: -82px;
    border: 1px solid var.$lightColor;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: var.$tr;
    @media (max-width: (var.$r_desc - 24px)) {
      top: calc(50% - 25px);
      left: 30px;
      right: inherit;
    }
    @media (max-width: (var.$r_mobile_600)) {
      width: 40px;
      height: 40px;
      left: 14px;
      top: calc(50% - 20px);
    }
  }
  &__title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    @media (max-width: var.$r_desc_full) {
      font-size: clamp(50px, 4vw + 1rem, 64px);
    }
    @media (max-width: var.$r_tab) {
      font-size: 40px;
    }
    @media (max-width: var.$r_mobile_600) {
      font-size: 25px;
    }
  }
  &__button {
    cursor: pointer;
    background-color: var.$accentColor;
    color: var.$lightColor;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: var.$br-min;
    padding: 26px 48px 30px 30px;
    width: 100%;
    min-height: 130px;
    border: 1px solid var.$accentColor;
    transition: var.$tr;
    @media (hover: hover) {
      &:hover {
        border: 1px solid var.$accentColor;
        background-color: transparent;
      }
    }
    @media (max-width: var.$r_desc_full) {
      margin-top: 50px;
    }
    @media (max-width: (var.$r_tab - 20px)) {
      font-size: 14px;
      min-height: 80px;
      margin-top: 14px;
    }
    @media (max-width: (var.$r_mobile_600)) {
      margin-top: 14px;
    }
  }
}

.banner-box {
  border: 1px solid var.$lightColor;
  border-radius: var.$br-min;
  position: relative;
  padding: 28px 332px 28px 24px;
  @media (max-width: var.$r_desc_full_over) {
    padding-right: clamp(200px, 20vw, 332px);
  }
  @media (max-width: var.$r_desc_full) {
    padding-right: 332px;
  }
  @media (max-width: var.$r_tab) {
    padding-right: clamp(150px, 33vw, 250px);
  }
  @media (max-width: (var.$r_tab - 20px)) {
    padding: 13px;
  }
  &__title {
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
    text-wrap: nowrap;
    @media (max-width: var.$r_tab) {
      font-size: clamp(1.125rem, 1.5vw + 0.8rem, 1.5rem);
    }
  }
  &__text {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    @media (max-width: var.$r_desc_full) {
      max-width: 572px;
    }
    @media (max-width: var.$r_mobile_500) {
      font-size: 14px;
    }
  }
  &__image {
    position: absolute;
    @media (max-width: (var.$r_tab - 20px)) {
      display: none;
    }
    &_electroguitar {
      top: -70px;
      right: -10px;
      @media (max-width: var.$r_desc_full_over) {
        width: clamp(200px, 20vw, 332px);
        top: inherit;
        bottom: -68px;
      }
      @media (max-width: var.$r_desc_full) {
        width: auto;
        top: -68px;
        bottom: inherit;
      }
      @media (max-width: var.$r_tab) {
        top: -10px;
        width: clamp(200px, 33vw, 252px);
      }
    }
  }
}

.tag {
  margin-bottom: 150px;
  display: flex;
  gap: 65px;
  overflow-x: hidden;
  animation: move-left 20s infinite linear alternate;
  @media (max-width: var.$r_desc) {
    margin-bottom: 100px;
  }
  @media (max-width: var.$r_tab) {
    margin-bottom: 80px;
  }
  @media (max-width: (var.$r_tab - 20px)) {
    display: none;
  }

  @media (hover: hover) {
    &:hover {
      animation-play-state: paused;
    }
  }
  &__text {
    font-weight: 250;
    font-size: 24px;
    color: var.$greyColor;
    position: relative;
    border: 1px solid var.$greyColor;
    border-radius: var.$br-max;
    padding: 10px 20px;

    &::before {
      content: '';
      display: block;
      background-color: var.$accentColor;
      border-radius: 100%;
      top: 14px;
      left: -36px;
      width: 16px;
      height: 16px;
      height: calc(50% - 8px);
      position: absolute;
      background-repeat: no-repeat;
    }
  }
}

@keyframes move-left {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(100%, 0);
  }
}

.course {
  display: flex;
  gap: 70px;
  margin-bottom: 148px;
  @media (max-width: var.$r_desc_full) {
    flex-direction: column;
    gap: 30px;
  }
  @media (max-width: var.$r_desc) {
    margin-bottom: 100px;
  }
  @media (max-width: var.$r_tab) {
    margin-bottom: 80px;
  }
  @media (max-width: var.$r_mobile_600) {
    margin-bottom: 50px;
    gap: 20px;
  }
  &__wrapper {
    flex-basis: 395px;
    @media (max-width: var.$r_desc_full) {
      flex-basis: auto;
      display: flex;
      justify-content: space-between;
    }
    @media (max-width: var.$r_mobile_600) {
      gap: 18px;
      align-items: center;
    }
  }
  &__content {
    flex-basis: calc(100% - 395px - 70px);
    width: calc(100% - 395px - 45px);
    @media (max-width: var.$r_desc_full) {
      flex-basis: auto;
      width: 100%;
    }
  }
  &__control {
    margin-top: 40px;
    @media (max-width: var.$r_desc_full) {
      margin-top: 0;
    }
  }
}

.course-control {
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: var.$r_tab) {
    gap: 16px;
  }
  @media (max-width: var.$r_mobile_600) {
    gap: 10px;
  }
  &__prev,
  &__next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 1px solid var.$lightColor;
    background-color: transparent;
    border-radius: 100%;
    position: inherit;
    transition: var.$tr;
    @media (max-width: var.$r_tab) {
      width: 50px;
      height: 50px;
      margin-top: 0;
    }
    @media (max-width: var.$r_mobile_600) {
      width: 40px;
      height: 40px;
    }
    @media (hover: hover) {
      &:hover {
        background-color: var.$accentColor;
        border-color: var.$accentColor;
      }
    }
    &::after {
      content: '';
      display: block;
      width: 49px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: contain;
      @media (max-width: var.$r_tab) {
        width: 32px;
        height: 16px;
      }
      @media (max-width: var.$r_mobile_600) {
        width: 25px;
        height: 12px;
      }
    }
  }

  &__prev::after {
    background-image: url('../images/ui/arrow-left.svg');
  }

  &__next::after {
    background-image: url('../images/ui/arrow-right.svg');
  }
}

.slider-teacher {
  &__item {
    height: min(707px, 36vw);
    background-color: var.$darkColor;
    border: 1px solid var.$darkColor;
    border-radius: var.$br-max;
    position: relative;
    overflow: hidden;
    transition: var.$tr;

    @media (max-width: var.$r_desc_full) {
      height: min(672px, 65vw);
    }
    @media (max-width: var.$r_desc) {
      border: 1px solid var.$accentColor;
    }
    @media (max-width: var.$r_mobile_600) {
      border-radius: var.$br-min;
    }
    @media (hover: hover) {
      &:hover {
        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 637px;
          position: absolute;
          background: linear-gradient(42deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 59.08%);
          left: 0px;
          bottom: -30px;
          background-repeat: no-repeat;
          z-index: 1;
        }
        border-color: var.$accentColor;
        .slider-teacher__name--desctop,
        .slider-teacher__grid {
          opacity: 1;
        }
      }
    }
  }
  &__grid {
    max-width: none;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var.$tr;
  }
  &__image {
    width: 100%;
    height: min(615px, 47vw);
    object-fit: cover;
    position: absolute;
    bottom: 0;
    @media (max-width: var.$r_desc_full) {
      height: min(672px, 65vw);
      bottom: -20px;
    }
  }
  &__name--desctop {
    width: 100%;
    font-weight: 400;
    font-size: clamp(16px, 2vw - 0.75rem, 24px);
    color: var.$lightColor;
    position: absolute;
    bottom: 30px;
    left: 22px;
    opacity: 0;
    transition: var.$tr;
    z-index: 1;
    @media (max-width: var.$r_desc) {
      display: none;
    }
  }
  &__name--mobile {
    display: none;
    font-size: 12px;
    margin-top: 8px;
    opacity: 1;
    position: inherit;
    bottom: inherit;
    left: inherit;
    text-align: center;

    @media (max-width: var.$r_desc) {
      display: block;
    }
    @media (max-width: var.$r_mobile_400) {
      // display: flex;
      // flex-direction: column;
      font-size: 13px;
    }
  }
}

.coourse__schedule {
  margin-top: 42px;
  @media (max-width: var.$r_mobile_600) {
    margin-top: 32px;
  }
}

.accordion {
  &__button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var.$lightColor;
    font-weight: 400;
    font-size: 32px;
    color: var.$accentColor;
    border-radius: var.$br-min;
    border: none;
    margin-bottom: 22px;
    padding: 32px 44px 28px 22px;
    @media (max-width: var.$r_tab) {
      font-size: 20px;
    }
    @media (max-width: var.$r_mobile_600) {
      font-size: 14px;
      padding: 16px 15px 14px 15px;
      border-radius: 10px;
      margin-bottom: 14px;
    }
    &::after {
      content: '';
      display: block;
      width: 21px;
      height: 21px;
      background-image: url('../images/ui/plus-button.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    &.active {
      &::after {
        background-image: url('../images/ui/minus-button.svg');
      }
    }
  }
  &__list {
    background-color: var.$lightColor;
    padding: 30px 43px;
    border-radius: var.$br-min;
    @media (max-width: var.$r_mobile_600) {
      padding: 20px 10px 14px 14px;
      border-radius: 10px;
    }
  }
  &__item {
    font-weight: 300;
    font-size: 24px;
    color: var.$darkColor;
    padding-bottom: 20px;
    @media (max-width: var.$r_tab) {
      font-size: 18px;
    }
    @media (max-width: var.$r_mobile_600) {
      font-size: 12px;
      padding-bottom: 10px;
    }
    &:not(:last-child) {
      margin-bottom: 44px;
      @media (max-width: var.$r_mobile_600) {
        margin-bottom: 20px;
        border-bottom: 1px solid var.$greyColor;
      }
    }
  }
  &__panel {
    max-height: 0;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
  }
}

.steps {
  max-width: 1920px;
  margin: 0 auto;
  border: 1px solid var.$greyColor;
  border-radius: var.$br-max;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-bottom: 144px;
  background: linear-gradient(180deg, #1f2023 0%, #7027e2 50%, #1f2023 100%);
  @media (max-width: var.$r_desc) {
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media (max-width: var.$r_tab) {
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (max-width: var.$r_mobile_600) {
    padding-top: 20px;
    padding-bottom: 20px;
    // margin-bottom: 50px; по идее этот нужен
    margin-bottom: 65px;
    border-radius: var.$br-min;
  }
  &__list {
    margin-top: 42px;
    gap: 30px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    @media (max-width: var.$r_desc_full) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: var.$r_tab) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media (max-width: var.$r_mobile_600) {
      grid-template-columns: 1fr;
      margin-top: 22px;
    }
  }
  &__item {
    padding: 36px 25px 30px 30px;
    background-color: var.$lightColor;
    border: 1px solid var.$lightColor;
    border-radius: var.$br-max;
    box-sizing: border-box;
    @media (max-width: var.$r_mobile_600) {
      border-radius: var.$br-min;
      padding: 20px 15px 20px 15px;
    }
  }
  &__icon {
    margin-bottom: 28px;
    @media (max-width: var.$r_mobile_600) {
      width: 30px;
      height: 30px;
      margin-bottom: 20px;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var.$darkColor;
    @media (max-width: var.$r_mobile_600) {
      font-size: 12px;
    }
  }
}

.result {
  position: relative;
  margin-bottom: 150px;
  container-type: inline-size;
  container-name: result;
  @media (max-width: var.$r_desc) {
    margin-bottom: 100px;
  }
  @media (max-width: var.$r_tab) {
    margin-bottom: 80px;
    gap: 20px;
  }
  @media (max-width: var.$r_mobile_600) {
    margin-bottom: 50px;
  }
  @container result (max-width: 920px) {
    .result__list {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 140px;
      margin-bottom: 0;
    }
    .result__item--subgrid {
      grid-column: 2 / 3;
    }
    .result__button {
      grid-column: auto;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
    }
  }
  @container result (max-width: 600px) {
    .result__button {
      font-size: clamp(14px, 3cqi, 20px);
    }
  }
  @container result (max-width: 450px) {
    .result__list {
      grid-template-columns: 1fr;
      margin-top: 18px;
      gap: 20px;
      padding-bottom: 115px;
    }
    .result__item--subgrid {
      grid-column: auto;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 45px;
  }
  &__item {
    border-radius: var.$br-max;
    padding: 28px 22px 21px 22px;
    background-color: var.$lightColor;
    @media (max-width: var.$r_desc) {
      padding: clamp(20px, 2.8vw, 30px);
    }
    @media (max-width: var.$r_mobile_600) {
      border-radius: var.$br-min;
    }
    &--subgrid {
      grid-column: 2 / 5;
      display: grid;
      grid-template-columns: subgrid;
      align-items: center;
      grid-template-rows: 130px;
      @media (max-width: var.$r_desc) {
        grid-template-rows: inherit;
      }
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    overflow-wrap: break-word;
    word-break: break-word;
    gap: 28px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var.$darkColor;
    @media (max-width: var.$r_mobile_600) {
      font-size: 14px;
      gap: 12px;
    }
    span {
      background-color: var.$accentColor;
      border-radius: 10px;
      padding: 10px;
      width: fit-content;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.1;
      color: var.$lightColor;
      @media (max-width: var.$r_mobile_600) {
        font-size: 18px;
      }
    }
  }
  &__button {
    grid-column: 2 / 4;
    align-self: stretch;
    cursor: pointer;
    background-color: var.$accentColor;
    color: var.$lightColor;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: var.$br-min;
    padding: 30px 30px 30px 30px;
    border: 1px solid var.$accentColor;
    transition: var.$tr;
    @media (hover: hover) {
      &:hover {
        background-color: transparent;
        color: var.$accentColor;
      }
    }
  }
}

.areas {
  margin-bottom: 150px;
  @media (max-width: var.$r_desc) {
    margin-bottom: 100px;
  }
  @media (max-width: var.$r_tab) {
    margin-bottom: 80px;
  }
  @media (max-width: var.$r_mobile_600) {
    margin-bottom: 55px;
  }
  &__link {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.5;
    color: var.$lightColor;
    margin-bottom: 30px;
    border-bottom: 1px solid var.$accentColor;
    background-color: transparent;
    padding: 30px;
    transition: var.$tr;
    border-radius: 0;
    position: relative;
    @media (max-width: var.$r_desc) {
      font-size: 20px;
    }
    @media (max-width: var.$r_mobile_600) {
      font-size: 14px;
      padding: 15px 10px 18px 0px;
      margin-bottom: 20px;
    }
    @media (hover: hover) {
      &:hover {
        background-color: #7027e2;
        border-radius: 10px;
        &::before {
          opacity: 1;
          transform: scale(1);
        }
        &::after {
          transform: rotate(45deg);
        }
      }
    }
    &:first-of-type {
      margin-top: 50px;
      @media (max-width: var.$r_mobile_600) {
        margin-top: 20px;
      }
    }
    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }
    &::before {
      position: absolute;
      display: block;
      content: '';
      background-repeat: no-repeat;
      background-size: contain;
      transition: var.$tr;
      transform: scale(0);
      left: 58vw;
      opacity: 0;
      background-position: center;
      @media (max-width: (var.$r_tab - 20px)) {
        display: none;
      }
    }
    &--acoustic-guitar {
      &::before {
        width: clamp(200px, 37vw, 534px);
        height: 284px;
        background-image: url('../images/areas/acoustic-guitar.png');
        top: calc(50% - 142px);
      }
    }
    &--drums {
      &::before {
        width: clamp(150px, 24vw, 398px);
        height: 350px;
        background-image: url('../images/areas/drums.png');
        top: calc(50% - 175px);
      }
    }
    &--violin {
      &::before {
        width: clamp(204px, 37vw, 547px);
        height: 429px;
        background-image: url('../images/areas/violin.png');
        top: calc(50% - 214px);
      }
    }
    &--bas-guitar {
      &::before {
        width: clamp(198px, 37vw, 530px);
        height: 375px;
        background-image: url('../images/areas/bas-guitar.png');
        top: calc(50% - 187px);
      }
    }
    &::after {
      display: block;
      content: '';
      width: 26px;
      height: 26px;
      background-image: url('../images/ui/arrow-rotate.svg');
      background-repeat: no-repeat;
      background-size: cover;
      transition: var.$tr;
      @media (max-width: var.$r_mobile_600) {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 450px;
  gap: 10px 20px;
  background-color: var.$darkColor;
  border-radius: 20px;
  padding: 28px 32px 30px 45px;
  margin-bottom: 30px;
  @media (max-width: var.$r_desc_wxga) {
    grid-template-columns: 1fr 160px;
    gap: 20px;
  }
  @media (max-width: var.$r_mobile_600) {
    grid-template-columns: 1fr;
    padding: 16px 108px 25px 16px;
    gap: 26px;
  }
  &__text {
    color: var.$lightColor;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    @media (max-width: var.$r_mobile_600) {
      font-size: 12px;
      display: block;
      // margin-top: 10px;
    }
    span {
      color: var.$accentColor;
    }
  }
  &__copy {
    justify-self: end;
    align-self: end;
    @media (max-width: var.$r_desc_wxga) {
      grid-column: 1 / 3;
      justify-self: left;
      align-self: start;
    }
    @media (max-width: var.$r_mobile_600) {
      justify-self: start;
      align-self: start;
      font-size: 12px;
    }
  }
  &__info {
    @media (max-width: var.$r_desc_wxga) {
      grid-column: 1 / 3;
    }
  }
  &__social {
    grid-column: 1 / 3;
    justify-self: end;
    align-self: flex-end;
    @media (max-width: var.$r_mobile_600) {
      justify-self: start;
      align-self: start;
    }
  }
}

.social {
  display: flex;
  justify-content: center;
  gap: 8px;
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background-color: var.$lightColor;
    transition: var.$tr;
    @media (hover: hover) {
      &:hover {
        background-color: var.$accentColor;
        &::after {
          background-color: var.$lightColor;
        }
      }
    }

    &::after {
      content: '';
      display: block;
      mask: center center / 100% no-repeat;
      background-color: var.$accentColor;
      -webkit-mask: center center / 100% no-repeat;
      transition: var.$tr;
    }
    &--wa {
      &::after {
        width: 28px;
        height: 28px;
        mask-image: url('../images/social/wa.svg');
        -webkit-mask-image: url('../images/social/wa.svg');
      }
    }
    &--vk {
      &::after {
        width: 33px;
        height: 19px;
        mask-image: url('../images/social/vk.svg');
        -webkit-mask-image: url('../images/social/vk.svg');
      }
    }
    &--tg {
      &::after {
        width: 26px;
        height: 22px;
        mask-image: url('../images/social/tg.svg');
        -webkit-mask-image: url('../images/social/tg.svg');
      }
    }
  }
}

// .popup {
//   position: fixed;
//   inset: 0; /* top: 0; bottom: 0; left: 0; right: 0 */
//   background-color: rgba(0, 0, 0, 0.5); /* затемнение фона */
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   z-index: 1000;
//   opacity: 0;
//   visibility: hidden;
//   transition: opacity 0.3s ease;
// }

// .popup--is-opened {
//   visibility: visible;
//   opacity: 1;
// }

// .popup__content {
//   background-color: var.$accentColor;
//   border: none;
//   border-radius: 1rem;
//   padding: 50px;
//   max-width: 800px;
//   max-height: 800px;
//   background-color: var.$accentColor;
//   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
// }
